*,*::before,*::after{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
  font-size: 1.6rem;
  font-family: Roboto,sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

/* NAVBAR */

.navbar-section{
  height: 6.4rem;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.2rem;
}
.navbar-list{
  display: flex;
  gap: 4.8rem;
}

.navbar li{
  list-style: none;
}
.navbar a{
  text-decoration: none;
  color: #333;
}



/* HERO SECTION */

.hero-section{
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 9.6rem;
}
.hero-section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fixed url('https://images2.alphacoders.com/445/thumb-1920-445391.gif') ; 
  background-repeat: no-repeat;
  background-size:cover;  
  background-position: center;
  filter: grayscale(70%) brightness(40%);
  z-index: -1;

}

.hero{
  margin: 0 auto ;
  max-width: 130rem;  
  padding: 0 3.2rem;
}




.hero-text{
  max-width: 50%;
}

.heading-primary{
  font-size: 5.2rem;
  margin-bottom: 2.4rem;
  font-weight: 700;
}
.heading-primary-black{
  color: #333;
}
.heading-primary-white{
  color: #E7E6DD;
}

.hero-subheading{
  margin-bottom: 4.8rem;
  font-size: 3.6rem;
}

.hero-quote{
  font-size: 2rem;
  max-width: 70%;
}


/* CONTAINER */

.container{
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid{
  display: grid;
  gap: 9.6rem;
  align-items: center; 
}
.grid--2-cols{
  grid-template-columns: repeat(2,1fr)
}

.grid--3-cols
{
  grid-template-columns: repeat(3,1fr);
}
/* BIOGRAPHY SECTION */

.biography-section{
  padding: 9.6rem 0 9.6rem 0;
}
.biography-img-box img{
  width: 100%;
  max-width: 600px;
  object-fit: cover;
  
}


.biography-description{
  font-size: 2rem;
  line-height: 1.2;
  color: #555;
}


/* ACHIVEMENTS SECTION */
.achivements-section{
  padding: 9.6rem 0 9.6rem 0; 
  margin-top: 9.6rem;
  background-color: #121212;
}
.heading-tertiary{
  margin-bottom: 1.6rem;
  font-size: 2.4rem;
  color: #E7E6DD;
}

.achivements-list p{
  font-size: 2rem;
}
.achivements-list li{
  font-size: 2.4rem;
}


.achivements-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.6rem;
}







/* GALLERY SECTION */
.gallery-section{
  padding: 9.6rem 0 9.6rem 0;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item img{
  width: 100%;
  max-width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
  transition: all .3s;
}
.gallery-item img:hover{
  transform: scale(1.1);
}


/* MODAL */
.modal{
  position: fixed;
  display: none;
  width: 100%;
  height: 100vh;
  display: hidden;
  padding-top: 20rem;
  background-color: rgb(0, 0,0);
  background-color: rgba(0 , 0, 0, 0.9);
z-index: 1;
  top: 0;
  left: 0;
}
.modal-img{
  background-color: white;
  width: 100%;
  margin: auto;
  max-width: 70rem;
  display: block;

}
.modal-btn-close{
  font-size: 3.6rem;
  font-weight: bold;
  position: absolute;
  top: 2.5rem;
  right: 3.5rem;
}


/* BURGUER */
.burguer-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 75%;
  cursor: pointer;
  transition: all .5s;
  overflow: hidden;
  display: none;
}
.burguer-line{
  width: 5rem;
  height: .6rem;
  background-color: #000;
  border-radius: 5px;
 transition: all .5s; 
}
.burguer-line::before,.burguer-line::after{
  content: '';
  position: absolute;
  height: .6rem;
  border-radius: 5px;
  width: 5rem;
  background-color: #000;
}

.burguer-line::before{
  transform: translateY(-1.2rem);
}
.burguer-line::after{
  transform: translateY(1.2rem);
}


/* ANIMATION BURGUER */
.burguer-container.active .burguer-line{
  transform: translateX(-5rem);
  background:transparent;
}
.burguer-container.active .burguer-line::before{
transform: rotate(45deg) translate(35px,-35px);
}
.burguer-container.active .burguer-line::after{
transform: rotate(-45deg) translate(35px,35px);
}











@media (max-width: 84em){
  .hero{
    max-width: 120rem;
  }

  .heading-primary{
    font-size: 4.4rem !important;
  }
  .hero-subheading{
    font-size: 3rem;
  }
  .hero-quote{
    font-size: 1.8rem;
  }
  .biography-description{
    font-size: 1.8rem;
  }

  .achivements-list li{
    font-size: 1.8rem;
  }
  .heading-tertiary{
    font-size: 2.0rem;
  }
.achivements-list p{
    font-size: 1.8rem;
  }
}
@media (max-width: 75em){
  .achivements-grid{
    grid-template-columns: repeat(2,1fr);
  }
.biography-img-box{
  justify-content: center;
}


  .hero-section{
    align-items: center;
  }
  .hero-text{
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
@media (max-width:50em){

 .navbar-list.open {
    left: 0;

} 
  .navbar-list{
    position: fixed;
    left: -100%;
    top: 0;
    padding-top: 2.4rem;
    gap: 2.4rem;
    height: 100vh;
    flex-direction: column;
    background-color: black ;
    width: 100%;
    text-align: center;
    transition: all .3s;
    z-index: 2;
  }



  .burguer-container{
    margin-left: auto;
    display: flex;
  }

  .navbar-list li a{
    color: #fff;
  }

  .grid--2-cols{
    grid-template-columns: 1fr;
  }
  .heading-primary{
    font-size: 3.0rem !important;
  }
  
  .achivements-grid{
    grid-template-columns: 1fr;
  }

  .heading-tertiary{
    font-size: 1.8rem;
  }
  .hero-quote{
    font-size: 1.6rem;
  }
}
